APP_ENV=local
APP_DEBUG=true
APP_KEY=5BRirfDytyG45havW9nFB1L32gcKWwkS

DB_HOST=localhost
DB_DATABASE=db_perez_chapel
DB_USERNAME=root
DB_PASSWORD=""

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gadocansey@gmail.com
MAIL_PASSWORD=PRINT45dull
MAIL_ENCRYPTION=tls
